[00:42.30] Look at me 平気そうでしょ
[00:45.37] You got me なにを思うの？
[00:47.73] あぁまた明るくなった空
[00:49.50] もう謝んないでよ
[00:53.50] 
[00:52.37] 傷なんてつかない
[00:54.15] もう取り返しもつかない
[00:55.92] 君の不器用さだって
[00:58.20] 別に平気だからさ
[01:02.20] 
[01:00.15] 二人の世界
[01:02.61] ここはパラダイス
[01:04.77] もう抜け出せないや
[01:09.27] 
[01:08.91] 何も問題ないよ
[01:10.86] 私は All right
[01:13.58] なのに残ってたんだ
[01:16.79] ボイスメモの No. 5
[01:22.79] 
[01:18.58] 彼はとても意地悪だ
[01:21.10] 地獄みたいなスマイル
[01:23.03] 嘘も普通に言う
[01:24.51] But every time I'm so into you
[01:26.71] 私の首にキスしては
[01:29.48] 他の子にまだ興味がある
[01:31.50] 怖くて仕方ない
[01:33.45] But maybe cuz I'm perfect for you
[01:49.95] 
[01:36.05] 君が少しだけ怖くて
[01:37.45] 信用してるわけないじゃんか
[01:39.55] この先の事なんて
[01:41.68] Nobody knows, nobody knows
[01:54.68] 
[01:43.42] 君だっていつも言うじゃん
[01:45.62] 先なんてどうなってもいんじゃん？
[01:47.73] そんな君に恋して手を取る
[01:50.28] そんな私も少しだけイカれてる
[01:57.28] 
[01:52.43] 二人の世界
[01:54.50] ここはパラダイス
[01:56.92] もう抜け出せないや
[02:01.42] 
[02:01.13] 何も問題ないよ
[02:03.38] 私は All right
[02:05.77] なのに残ってたんだ
[02:08.75] ボイスメモの No. 5
[02:14.75] 
[02:10.20] 彼はとても意地悪だ
[02:12.63] 地獄みたいなスマイル
[02:15.07] 嘘も普通に言う
[02:16.56] But every time I'm so into you
[02:31.56] 
[02:18.75] 私の首にキスしては
[02:21.33] 他の子にまだ興味がある
[02:23.15] 怖くて仕方ない
[02:25.15] But maybe cuz I'm perfect for you
[02:41.65] 
[02:27.50] For you, for you... for you, for you
[02:33.36] Maybe cuz I'm perfect for you
[02:36.77] For you, for you... for you, for you
[02:42.31] Maybe cuz I'm perfect for you
[02:56.81] 
[02:45.28] 彼はとても意地悪だ
[02:47.75] この先飽きる気がしない
[02:49.81] 嘘みたいなキスが
[02:51.53] たまらなく愛おしい
[02:56.03] 
[02:53.91] 約束は苦手でも
[02:56.17] どこにも行かないでいて
[02:58.19] そのままの君でいてね
[03:00.69] Maybe cuz I'm perfect for you